mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerid    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petid   | int         | NO   | PRI | NULL    | auto_increment |
| ownerid | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+


mysql> select *from pet;
+----------+---------+------+------------+------------+-------+---------+
| name     | species | sex  | birth      | death      | petid | ownerid |
+----------+---------+------+------------+------------+-------+---------+
| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       3 |
| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       4 |
| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |    NULL |
| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |    NULL |
| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |    NULL |
| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |    NULL |
+----------+---------+------+------------+------------+-------+---------+



mysql> select *from owner;
+------------+-----------+-------------+---------+
| first_name | last_name | address     | ownerid |
+------------+-----------+-------------+---------+
| pekka      | puu       | keihastie 2 |       1 |
| Jaska      | Kivi      | saapastie 3 |       2 |
| Pirjo      | Oksa      | Purotie 5   |       3 |
| Anneli     | Sora      | Hiekkatie 9 |       4 |
+------------+-----------+-------------+---------+